<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form validation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      .full-width-container {
        width: 100%;
        height: 400px;
        margin-top: 100px;
        margin-left: 0;
        margin-right: 0;
        display: inline-block;
      }
      #l1 {
        width: 300px;
        height: 400px;
        margin-right: 40px;
        margin-left: 38px;
        padding: 0;
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        vertical-align: top;
      }
      img {
        width: 300px;
        height: 300px;
        border-color: solid grey;
      }
      #l2 {
        width: 300px;
        height: 400px;
        margin-right: 40px;
        margin-left: 38px;
        padding: 0;
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        vertical-align: top;
      }
      #l3 {
        width: 300px;
        height: 400px;
        margin-right: 40px;
        margin-left: 38px;
        padding: 0;
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        vertical-align: top;
      }
      #l4 {
        width: 300px;
        height: 400px;

        padding: 0;
        display: inline-block;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 10px;
        vertical-align: top;
      }

      h1 {
        display: inline-block;
        font-size: 20px;
        margin-left: 10px;
      }
      p {
        display: inline-block;
        font-size: 15px;
        width: 200px;
        margin-left: 10px;
      }
      #bt {
        top: 80%;
        border-radius: 7px;
        height: 23px;
        text-align: center;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="full-width-container">
      <div id="l1">
        <img src="s1.png" />
        <h1>Samsung galaxy</h1>
        <p>8 GB RAM | 128 GB ROM 16.26 cm (6.4 inch) Full HD+ Display</p>

        <button type="button" id="bt" class="btn-primary">More</button>
      </div>

      <div id="l2">
        <img src="s2.webp" />
        <h1>REDMI 13C 5G</h1>
        <p>4 GB RAM | 128 GB ROM | Expandable Upto 1 TB</p>

        <button type="button" id="bt" class="btn-primary">More</button>
      </div>

      <div id="l3">
        <img src="s3.jpeg" />
        <h1>REDMI 12 5G</h1>
        <p>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</p>

        <button type="button" id="bt" class="btn-primary">More</button>
      </div>

      <div id="l4">
        <img src="s4.jpeg" />
        <h1>vivo T3 Lite 5G</h1>
        <p>6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</p>

        <button type="button" id="bt" class="btn-primary">More</button>
      </div>
    </div>
  </body>
</html>
